VITE_API_KEY=e4b8dae9c016bcfe92c817baece9fde2
VITE_FIREBASE_API_KEY=AIzaSyAcMTSlBzzrWo7Fc_LXCPLTL8P3R9CyrcY
VITE_FIREBASE_AUTH_DOMAIN=vueproject-3838d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vueproject-3838d
VITE_FIREBASE_STORAGE_BUCKET=vueproject-3838d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=944880823919
VITE_FIREBASE_APP_ID=1:944880823919:web:da142f1aebe5e5a789a79a
