VITE_API_KEY=YOUR
VITE_FIREBASE_API_KEY=YOUR
VITE_FIREBASE_AUTH_DOMAIN=YOUR
VITE_FIREBASE_PROJECT_ID=YOUR
VITE_FIREBASE_STORAGE_BUCKET=YOUR
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR
VITE_FIREBASE_APP_ID=YOUR
